---
# This task will bootload the proper application (rx or tx)

- name: Bootload the radio_tx application
  command: "scons board={{ board }} toolchain={{ toolchain }} bootload={{ bootload }} bsp_radio_tx"
  args:
    chdir: "{{ homedir }}/{{ project }}/openwsn-fw/"
  when:
    - inventory_hostname == current_tx
    
- name: Bootload the radio_rx application
  command: "scons board={{ board }} toolchain={{ toolchain }} bootload={{ bootload }} bsp_radio_rx"
  args:
    chdir: "{{ homedir }}/{{ project }}/openwsn-fw/"  
  when:
    - inventory_hostname != current_tx

- name: "Run monitor script on receiver for {{ time }} seconds"
  command: "python monitor.py {{ time }} data.xml {{ bootload }}"
  when:
    - inventory_hostname != current_tx

- name: Copy monitor data to localhost
  fetch:
    src: "{{ homedir }}/data.xml"
    dest: "data/{{ current_tx }}/{{ inventory_hostname }}"
    flat: yes
  when:
    - inventory_hostname != current_tx
